*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    max-width: 100vh;
    display: grid;
    place-items:center;
    margin: 20%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 12px rgb(154, 224, 238);
    border-radius: 20px;
  

}
.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.item1{
    grid-row: 1/4;
    grid-column: 1/4;
}

.item2{
    grid-column: 3/6;
    grid-row: 3/6;
}
.item3{
    grid-row: 1/4;
    grid-column: 5/8;
   

}

@media ( max-width:784px) {
    body{
        background-color: blueviolet;

    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin:10%;

    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: solid 8px rgb(154, 224, 238);
        border-radius: 20px;
      }
      
}